*:已完成
-:放弃制作
?:Maybe?

2018/9/17
射手joshua2006:
	具有返回值的模块 * (未完善) Steve-xmh
	舞台某点颜色 *
	可以检测大小写的等于模块 *
	音乐定位播放 *
2018/9/19
Isahlm1(EDEN):
	字符串打印 *
2018/9/23
玩手机16:
	子字符串包含 *
小萧82:
	3D旋转操作 *
	分辨率改变 *
2018/9/24
遧傂鼝:
	克隆体无上限 *
司南QAQ:
	资源上传无限制大小 *
ginsotree:
	更多打印模块 *
2018/10/1
小萧82:
	切换原生执行速度模式 *
	角色造型支持系统字体 *
	信息框遮罩 *
玩手机16:
	自定义模块-自定义下拉菜单 -
	剪切板内容存读取 -
Isahlm1(EDEN):
	字符串大小写转换 *
2018/10/2
小萧82:
	画板整体移动 Steve-xmh
2018/10/5
玩手机16:
	反转字符串模块 *
	解除角色大小和坐标限制 *
	文件存读取 --> 存档系统 *
小萧82:
	化简模块区分 *
hdz2007:
	保存可导出exe,swf * (未完善)
2018/10/6
司南QAQ:
	显示所有角色模块 *
2018/10/8
Isahlm1(EDEN):
	显示/隐藏所有变量/链表 *
2018/10/13
玩手机16:
	进制转换 （hdz2007认领）
2018/10/18
小萧82:
	多线程加载 Steve-xmh
2018/10/21
Isahlm1(EDEN):
	模块跨程序复制粘贴 *
2018/11/24
不记得了:
	定义模块内嵌模块拖动bug *
	sscds云数据功能 Steve-xmh
	快捷键 *
	自动保存 Steve-xmh
	保存 *
2018/12/1
小萧82:
	模块风格棱角化 *
2018/12/11
小萧82:
	修复转swf后无法使用本地数据的bug *
	录制视频帧数自定义 Steve-xmh
2018/12/12
小萧82:
	修缮按键菜单 *
2018/12/14
小萧82:
	启动参数打开工程 *
	修复画板尺寸不随舞台大小改变的bug *
	修复角色编辑器中更改分辨率后不居中的bug *
	信息框背景模糊 *